server {
  listen 80;
  listen [::]:80;
  server_name fs-yuxuan-admin.oneplusdream.com www.fs-yuxuan-admin.oneplusdream.com;

  location / {
    root /app/flower-shop-yuxuan/production/admin/build;
    index index.html;
    expires 365d;
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name fs-yuxuan.oneplusdream.com www.fs-yuxuan.oneplusdream.com;
  
  location / {
    root /app/flower-shop-yuxuan/production/client/build;
    index index.html;
    expires 365d;
    try_files $uri $uri/ /index.html;
  }

  location = /MP_verify_wHDZHmvaKeruJn1k.txt {
    root /app/flower-shop-yuxuan/production/client/build;
    try_files $uri $uri/ =404;
  }
}

server {
        client_max_body_size 20M;
        listen 80;
        listen [::]:80;

        server_name flower-yuxuan-api.oneplusdream.com;

        location / {
                proxy_pass http://localhost:2424;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

}
